    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
     11 ?        00:00:00 rcu_sched
     12 ?        00:00:00 migration/0
     13 ?        00:00:00 watchdog/0
     14 ?        00:00:00 cpuhp/0
     16 ?        00:00:00 kdevtmpfs
     17 ?        00:00:00 netns
     18 ?        00:00:00 kauditd
     19 ?        00:00:00 khungtaskd
     20 ?        00:00:00 oom_reaper
     21 ?        00:00:00 writeback
     22 ?        00:00:00 kcompactd0
     23 ?        00:00:00 ksmd
     24 ?        00:00:00 khugepaged
     25 ?        00:00:00 crypto
     26 ?        00:00:00 kintegrityd
     27 ?        00:00:00 kblockd
     28 ?        00:00:00 blkcg_punt_bio
     29 ?        00:00:00 tpm_dev_wq
     30 ?        00:00:00 md
     31 ?        00:00:00 edac-poller
     32 ?        00:00:00 watchdogd
     33 ?        00:00:00 kworker/0:1H-kblockd
     49 ?        00:00:00 kswapd0
    142 ?        00:00:00 kthrotld
    143 ?        00:00:00 acpi_thermal_pm
    144 ?        00:00:00 kmpath_rdacd
    145 ?        00:00:00 kaluad
    146 ?        00:00:00 ipv6_addrconf
    148 ?        00:00:00 kstrp
    447 ?        00:00:00 ata_sff
    451 ?        00:00:00 scsi_eh_0
    453 ?        00:00:00 scsi_tmf_0
    454 ?        00:00:00 scsi_eh_1
    455 ?        00:00:00 scsi_tmf_1
    456 ?        00:00:00 kworker/u2:2-flush-253:0
    460 ?        00:00:00 scsi_eh_2
    461 ?        00:00:00 scsi_tmf_2
    524 ?        00:00:00 kdmflush
    533 ?        00:00:00 kdmflush
    566 ?        00:00:00 jbd2/dm-0-8
    567 ?        00:00:00 ext4-rsv-conver
    657 ?        00:00:00 systemd-journal
    687 ?        00:00:00 systemd-udevd
    737 ?        00:00:00 kdmflush
    741 ?        00:00:00 irq/18-vmwgfx
    742 ?        00:00:00 ttm_swap
    743 ?        00:00:00 card0-crtc0
    745 ?        00:00:00 card0-crtc1
    746 ?        00:00:00 card0-crtc2
    747 ?        00:00:00 card0-crtc3
    748 ?        00:00:00 card0-crtc4
    749 ?        00:00:00 card0-crtc5
    750 ?        00:00:00 card0-crtc6
    751 ?        00:00:00 card0-crtc7
    770 ?        00:00:00 xfsalloc
    771 ?        00:00:00 xfs_mru_cache
    772 ?        00:00:00 xfs-buf/dm-2
    773 ?        00:00:00 xfs-conv/dm-2
    774 ?        00:00:00 xfs-cil/dm-2
    775 ?        00:00:00 xfs-reclaim/dm-
    776 ?        00:00:00 xfs-eofblocks/d
    777 ?        00:00:00 xfs-log/dm-2
    778 ?        00:00:00 xfsaild/dm-2
    782 ?        00:00:00 jbd2/sda1-8
    783 ?        00:00:00 ext4-rsv-conver
    808 ?        00:00:00 auditd
    811 ?        00:00:00 rpciod
    812 ?        00:00:00 sedispatch
    815 ?        00:00:00 kworker/u3:0
    816 ?        00:00:00 xprtiod
    838 ?        00:00:00 sssd
    839 ?        00:00:00 ModemManager
    840 ?        00:00:00 mcelog
    841 ?        00:00:00 smartd
    858 ?        00:00:05 kworker/0:6-events
    868 ?        00:00:00 sssd_be
    873 ?        00:00:00 firewalld
    874 ?        00:00:00 sssd_nss
    880 ?        00:00:00 systemd-logind
    892 ?        00:00:00 NetworkManager
    900 ?        00:00:00 sshd
    903 ?        00:00:00 tuned
    907 ?        00:00:00 gssproxy
   1126 ?        00:00:00 atd
   1127 ?        00:00:00 login
   1128 ?        00:00:00 crond
   1509 ?        00:00:00 systemd
   1514 ?        00:00:00 (sd-pam)
   1520 tty1     00:00:00 bash
   1552 ?        00:00:00 kworker/u2:0-events_unbound
   2150 ?        00:00:00 kworker/0:0-ata_sff
   2231 ?        00:00:00 kworker/0:1-ata_sff
   2272 tty1     00:00:00 ps
