104
1:systemd
2:kthreadd
3:rcu_gp
4:rcu_par_gp
6:kworker/0:0H-events_highpri
9:mm_percpu_wq
10:ksoftirqd/0
11:rcu_sched
12:migration/0
13:watchdog/0
14:cpuhp/0
16:kdevtmpfs
17:netns
18:kauditd
19:khungtaskd
20:oom_reaper
21:writeback
22:kcompactd0
23:ksmd
24:khugepaged
25:crypto
26:kintegrityd
27:kblockd
28:blkcg_punt_bio
29:tpm_dev_wq
30:md
31:edac-poller
32:watchdogd
33:kworker/0:1H-kblockd
35:kworker/u2:1-flush-253:2
49:kswapd0
142:kthrotld
143:acpi_thermal_pm
144:kmpath_rdacd
145:kaluad
146:ipv6_addrconf
148:kstrp
451:ata_sff
453:scsi_eh_0
454:scsi_tmf_0
455:scsi_eh_1
456:scsi_tmf_1
459:scsi_eh_2
460:scsi_tmf_2
525:kdmflush
533:kdmflush
566:jbd2/dm-0-8
567:ext4-rsv-conver
656:systemd-journal
689:systemd-udevd
737:irq/18-vmwgfx
738:ttm_swap
739:card0-crtc0
740:card0-crtc1
741:card0-crtc2
742:card0-crtc3
743:card0-crtc4
744:card0-crtc5
745:card0-crtc6
746:card0-crtc7
748:kdmflush
770:xfsalloc
771:xfs_mru_cache
772:xfs-buf/dm-2
773:xfs-conv/dm-2
774:xfs-cil/dm-2
775:xfs-reclaim/dm-
776:xfs-eofblocks/d
777:xfs-log/dm-2
778:xfsaild/dm-2
782:jbd2/sda1-8
783:ext4-rsv-conver
808:auditd
810:sedispatch
816:rpciod
817:kworker/u3:0
818:xprtiod
847:smartd
849:sssd
857:ModemManager
862:mcelog
875:sssd_be
882:sssd_nss
883:firewalld
884:systemd-logind
898:NetworkManager
907:tuned
914:sshd
916:gssproxy
1136:atd
1137:login
1138:crond
1498:systemd
1503:(sd-pam)
1509:bash
2102:man
2115:less
13027:kworker/u2:0-events_unbound
104110:kworker/0:2-events
114722:kworker/0:1-ata_sff
116017:kworker/0:0-ata_sff
116049:1.sh
116052:ps
116053:awk
