101
1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[rcu_gp]
4:[rcu_par_gp]
6:[kworker/0:0H-events_highpri]
9:[mm_percpu_wq]
10:[ksoftirqd/0]
11:[rcu_sched]
12:[migration/0]
13:[watchdog/0]
14:[cpuhp/0]
16:[kdevtmpfs]
17:[netns]
18:[kauditd]
19:[khungtaskd]
20:[oom_reaper]
21:[writeback]
22:[kcompactd0]
23:[ksmd]
24:[khugepaged]
25:[crypto]
26:[kintegrityd]
27:[kblockd]
28:[blkcg_punt_bio]
29:[tpm_dev_wq]
30:[md]
31:[edac-poller]
32:[watchdogd]
33:[kworker/0:1H-kblockd]
35:[kworker/u2:1-flush-253:2]
49:[kswapd0]
142:[kthrotld]
143:[acpi_thermal_pm]
144:[kmpath_rdacd]
145:[kaluad]
146:[ipv6_addrconf]
148:[kstrp]
444:[ata_sff]
447:[scsi_eh_0]
448:[scsi_tmf_0]
449:[scsi_eh_1]
451:[scsi_tmf_1]
453:[kworker/u2:2-events_unbound]
461:[scsi_eh_2]
462:[scsi_tmf_2]
525:[kdmflush]
534:[kdmflush]
567:[jbd2/dm-0-8]
568:[ext4-rsv-conver]
657:/usr/lib/systemd/systemd-journald
686:/usr/lib/systemd/systemd-udevd
733:[kdmflush]
743:[irq/18-vmwgfx]
744:[ttm_swap]
745:[card0-crtc0]
746:[card0-crtc1]
747:[card0-crtc2]
748:[card0-crtc3]
749:[card0-crtc4]
750:[card0-crtc5]
751:[card0-crtc6]
752:[card0-crtc7]
769:[xfsalloc]
770:[xfs_mru_cache]
771:[xfs-buf/dm-2]
772:[xfs-conv/dm-2]
773:[xfs-cil/dm-2]
774:[xfs-reclaim/dm-]
775:[xfs-eofblocks/d]
780:[xfs-log/dm-2]
782:[xfsaild/dm-2]
783:[jbd2/sda1-8]
784:[ext4-rsv-conver]
809:/sbin/auditd
811:/usr/sbin/sedispatch
820:[rpciod]
823:[kworker/u3:0]
824:[xprtiod]
852:/usr/sbin/smartd
855:/usr/sbin/sssd
860:/usr/sbin/mcelog
862:/usr/sbin/ModemManager
878:/usr/libexec/sssd/sssd_be
881:/usr/libexec/platform-python
882:/usr/libexec/sssd/sssd_nss
889:/usr/lib/systemd/systemd-logind
899:/usr/sbin/NetworkManager
912:/usr/sbin/sshd
915:/usr/libexec/platform-python
917:/usr/sbin/gssproxy
1161:/usr/sbin/atd
1162:login
1163:/usr/sbin/crond
1497:/usr/lib/systemd/systemd
1502:(sd-pam)
1508:-bash
10636:[kworker/0:1-ata_sff]
13171:[kworker/0:0-events]
13213:[kworker/0:2-ata_sff]
13214:/bin/bash
13215:ps
