
1*/usr/lib/systemd/systemd*152782848*
2*[kthreadd]*0*
3*[rcu_gp]*0*
4*[rcu_par_gp]*0*
6*[kworker/0:0H-events_highpri]*0*
9*[mm_percpu_wq]*0*
10*[ksoftirqd/0]*0*
11*[rcu_sched]*0*
12*[migration/0]*0*
13*[watchdog/0]*0*
14*[cpuhp/0]*0*
16*[kdevtmpfs]*0*
17*[netns]*0*
18*[kauditd]*0*
19*[khungtaskd]*0*
20*[oom_reaper]*0*
21*[writeback]*0*
22*[kcompactd0]*0*
23*[ksmd]*0*
24*[khugepaged]*0*
25*[crypto]*0*
26*[kintegrityd]*0*
27*[kblockd]*0*
28*[blkcg_punt_bio]*0*
29*[tpm_dev_wq]*0*
30*[md]*0*
31*[edac-poller]*0*
32*[watchdogd]*0*
33*[kworker/0:1H-kblockd]*0*
35*[kworker/u2:1-flush-253:0]*1052672*
49*[kswapd0]*0*
142*[kthrotld]*0*
143*[acpi_thermal_pm]*0*
144*[kmpath_rdacd]*0*
145*[kaluad]*0*
146*[ipv6_addrconf]*0*
148*[kstrp]*0*
451*[ata_sff]*0*
453*[scsi_eh_0]*0*
454*[scsi_tmf_0]*0*
455*[scsi_eh_1]*0*
456*[scsi_tmf_1]*0*
459*[scsi_eh_2]*0*
460*[scsi_tmf_2]*0*
525*[kdmflush]*0*
533*[kdmflush]*0*
566*[jbd2/dm-0-8]*0*
567*[ext4-rsv-conver]*0*
656*/usr/lib/systemd/systemd-journald*163840*
689*/usr/lib/systemd/systemd-udevd*19423232*
737*[irq/18-vmwgfx]*0*
738*[ttm_swap]*0*
739*[card0-crtc0]*0*
740*[card0-crtc1]*0*
741*[card0-crtc2]*0*
742*[card0-crtc3]*0*
743*[card0-crtc4]*0*
744*[card0-crtc5]*0*
745*[card0-crtc6]*0*
746*[card0-crtc7]*0*
748*[kdmflush]*0*
770*[xfsalloc]*0*
771*[xfs_mru_cache]*0*
772*[xfs-buf/dm-2]*0*
773*[xfs-conv/dm-2]*0*
774*[xfs-cil/dm-2]*0*
775*[xfs-reclaim/dm-]*0*
776*[xfs-eofblocks/d]*0*
777*[xfs-log/dm-2]*0*
778*[xfsaild/dm-2]*16384*
782*[jbd2/sda1-8]*0*
783*[ext4-rsv-conver]*0*
805*/usr/bin/rpcbind*999424*
808*/sbin/auditd*102400*
810*/usr/sbin/sedispatch*364544*
816*[rpciod]*0*
817*[kworker/u3:0]*0*
818*[xprtiod]*0*
847*/usr/sbin/smartd*2027520*
849*/usr/sbin/sssd*3878912*
851*avahi-daemon:*851968*
856*/usr/lib/polkit-1/polkitd*11513856*
857*/usr/sbin/ModemManager*6119424*
859*/usr/bin/lsmd*487424*
862*/usr/sbin/mcelog*196608*
863*/usr/bin/dbus-daemon*811008*
865*/usr/sbin/rngd*2215936*
870*avahi-daemon:*0*
875*/usr/libexec/sssd/sssd_be*720896*
882*/usr/libexec/sssd/sssd_nss*512000*
883*/usr/libexec/platform-python*8007680*
884*/usr/lib/systemd/systemd-logind*258048*
898*/usr/sbin/NetworkManager*4988928*
907*/usr/libexec/platform-python*1409024*
914*/usr/sbin/sshd*978944*
916*/usr/sbin/gssproxy*16384*
1136*/usr/sbin/atd*65536*
1137*login*2113536*
1138*/usr/sbin/crond*233472*
1498*/usr/lib/systemd/systemd*106496*
1503*(sd-pam)*0*
1509*-bash*15127040*
2102*man*0*
2115*less*0*
13027*[kworker/u2:0-xfs-cil/dm-2]*0*
191243*[kworker/0:0-ata_sff]*0*
218056*[kworker/0:2-mm_percpu_wq]*0*
236340*[kworker/0:3-ata_sff]*0*
253511*[kworker/u2:2-events_unbound]*0*
253514*[kworker/0:1-xfs-conv/dm-2]*0*
260950*/bin/bash*0*
260951*ps*